.user-navigation {
  justify-self: end;
  display: flex;
  align-items: center;
  padding-right: 3px;
  margin-right: -12px;

  &__text {
    display: none;
  }

  &__item {
    border-left: 1px solid $color-mercury;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 31px;
    margin-right: 10px;
    padding-top: 4px;
    padding-left: 32px;
    padding-right: 22px;
    height: 88px;
  }

  &__link .user-navigation__cart,
  &__link .user-navigation__search {
    opacity: 0.2;
  }

  &__link:hover {
    color: $color-dove-gray;
  }

  &__link:focus {
    opacity: 0.3;
  }

  &__link:hover .user-navigation__cart,
  &__link:hover .user-navigation__search {
    opacity: 1;
    color: $color-downy;
  }

  &__link:focus .user-navigation__cart,
  &__link:focus .user-navigation__search {
    opacity: 0.3;
  }

  &__item:last-child .user-navigation__link {
    padding-right: 0;
  }
}

@include mobile {
  .user-navigation {
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;

    &--hidden {
      display: none;
    }

    &__text {
      display: block;
      margin-right: 101px;
    }

    &__cart-text {
      display: block;
      margin-right: 50px;
    }


    &__item {
      display: flex;
      justify-content: center;
      width: 100%;
      border-bottom: 1px solid #e6e6e6;
    }

    &__link {
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: center;
      gap: 25px;
      margin-right: 2px;
      padding: 0;
      padding-left: 25px;
      height: 79px;
      width: 100%;
      font-size: 17px;
      border: none;
    }

    &__item:last-child .user-navigation__link {
      padding-right: 0;
      padding-left: 20px;
      gap: 22px;
    }
  }
}
